<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid Image Gallery!</title>
</head>

<body>

  <div class="overlay">
    <div class="overlay-inner">
      <button class="close">× Close</button>
      <img>
    </div>
  </div>

  <section class="gallery">
  </section>


  <style>
    * {
      box-sizing: border-box;
    }

    body {
      padding: 50px;
      font-family: sans-serif;
      background: linear-gradient(to right, #F93D66, #6D47D9);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0 0 5px 0;
    }

    p {
      margin: 0 0 20px 0;
    }

    .close {
      background: none;
      color: white;
      border: 0;
    }

    .gallery {
      display: grid;
      grid-auto-flow: dense;
      grid-template-columns: repeat(auto-fill, 100px);
      grid-auto-columns: 100px;
    }

    .item {
      overflow: hidden;
      display: grid;
      grid-template-columns: 1;
      grid-template-rows: 1;
    }

    .item__overlay {
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      display: grid;
      align-items: center;
      background: rgba(201, 230, 41, 0.4);
      justify-content: center;
      transform: translateY(100%);
      transition: 0.5s;
    }

    .item:hover .item__overlay {
      transform: translateY(0);
    }

    .item__overlay button {
      background: none;
      color: white;
      border: white 3px solid;
    }


    .item img {
      width: 100%;
      height: 100%;
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      object-fit: cover;
    }





    .overlay {
      position: fixed;
      background: rgba(0, 0, 0, 0.7);
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: none;
      z-index: 2;
    }

    .overlay.open {
      display: grid;
      align-items: center;
      justify-content: center;
    }

    .overlay-inner {
      width: 500px;
      height: 80vm;
    }

    .overlay figure {
      background: white;
      width: 700px;
      padding: 20px;
    }

    .overlay img {
      width: 100%;
    }

    .h1 {
      grid-column: span 1;
    }

    .h2 {
      grid-column: span 2;
    }

    .h3 {
      grid-column: span 3;
    }

    .h4 {
      grid-column: span 4;
    }

    .v1 {
      grid-row: span 1;
    }

    .v2 {
      grid-row: span 2;
    }

    .v3 {
      grid-row: span 3;
    }

    .v4 {
      grid-row: span 4;
    }
  </style>

  <script>
    const overlay = document.querySelector('.overlay');
    const gallery = document.querySelector('.gallery');
    const ovImg = document.querySelector('.overlay img');
    const overlayClose = overlay.querySelector('.close');

    function createHTML([h, v]) {
      return `
        <div class="item h${h} v${v}">
          <img src="./images/${Math.ceil(Math.random() * 12)}.jpg">
          <div class="item__overlay">
            <button>View ►</button>
          </div>
        </div>
      `;
    }

    const digits = Array.from({ length: 50 }, () => [
      Math.ceil(Math.random() * 4),
      Math.ceil(Math.random() * 4),
    ]).concat([
      [1, 1],
      [1, 1],
      [1, 1],
      [1, 1],
      [1, 1],
      [1, 1],
      [1, 1],
      [1, 1],
      [1, 1],
    ]);

    gallery.innerHTML = digits.map(createHTML).join('');

    function handleItemClick(e) {
      ovImg.src = e.currentTarget.querySelector('img').src;
      overlay.classList.add('open');
    }

    function close() {
      overlay.classList.remove('open');
    }

    function handleOverlayClick(e) {
      if (e.currentTarget === e.target) close();
    }

    document
      .querySelectorAll('.item')
      .forEach(item => item.addEventListener('click', handleItemClick));

    overlayClose.addEventListener('click', close);

    overlay.addEventListener('click', handleOverlayClick);

    window.addEventListener('keyup', close);
  </script>
</body>

</html>